# kotlin-shopping-list-cooroutine

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/kotlin_shopping_list_cooroutine/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: shoppingdb.db
app/src/main/java/com/example/kotlin_shopping_list_cooroutine/: MainActivity.kt
app/src/main/java/com/example/kotlin_shopping_list_cooroutine/activities/: IMainActivity.kt  MainActivity.kt
app/src/main/java/com/example/kotlin_shopping_list_cooroutine/data/dao/: ShoppingListItemDao.kt  ShoppingListsDao.kt  ShoppingListsDashboardDao.kt  VegetablesDao.kt
app/src/main/java/com/example/kotlin_shopping_list_cooroutine/data/db/: Database.kt
app/src/main/java/com/example/kotlin_shopping_list_cooroutine/data/entity/: ShoppingListItem.kt  ShoppingLists.kt  ShoppingListsEntity.kt  VegetablesEntity.kt
app/src/main/java/com/example/kotlin_shopping_list_cooroutine/data/model/: ListItem.kt  ListModel.kt  Vegetable.kt
app/src/main/java/com/example/kotlin_shopping_list_cooroutine/di/: AppModule.kt  RepoModule.kt
app/src/main/java/com/example/kotlin_shopping_list_cooroutine/ext/: Button+ext.kt  EditText+ext.kt  Fragment+ext.kt
app/src/main/java/com/example/kotlin_shopping_list_cooroutine/repositories/: ShoppingDashboardRepository.kt  ShoppingListRepository.kt
app/src/main/java/com/example/kotlin_shopping_list_cooroutine/ui/: BaseFragment.kt
app/src/main/java/com/example/kotlin_shopping_list_cooroutine/ui/shoppingList/: ItemsAdapter.kt  ShoppingListFactory.kt  ShoppingListFragment.kt  ShoppingListViewModel.kt  VegetablesAdapter.kt
app/src/main/java/com/example/kotlin_shopping_list_cooroutine/ui/shoppingListDashboardFragment/: ShoppingDashboardAdapter.kt  ShoppingDashboardAdapterListener.kt  ShoppingListDashboardFactory.kt  ShoppingListDashboardFragment.kt  ShoppingListDashboardViewModel.kt
app/src/main/java/com/example/kotlin_shopping_list_cooroutine/ui/shoppingListFragment/: ShoppingDashboardAdapter.kt  ShoppingDashboardAdapterListener.kt  ShoppingListDashboardFactory.kt  ShoppingListDashboardFragment.kt  ShoppingListDashboardViewModel.kt
app/src/main/java/com/example/kotlin_shopping_list_cooroutine/ui/splashFragment/: SplashFragment.kt
app/src/main/res/drawable/: delete_btn_background.xml  ic_baseline_add_circle_24.xml  ic_delete.xml  recycler_item_background.xml
app/src/main/res/layout/: activity_main.xml  adapter_dashboard_item.xml  adapter_vegetable.xml  fragment_shopping_dashboard.xml  fragment_shopping_list_item.xml  fragment_splash.xml  items_adapter.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/kotlin_shopping_list_cooroutine/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
