<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/navigation_graph"
    app:startDestination="@id/splashFragment"
    >

    <fragment
        android:id="@+id/splashFragment"
        android:name="com.example.kotlin_shopping_list_cooroutine.ui.splashFragment.SplashFragment">

        <action android:id="@+id/splashFragment_to_shoppingListDashboardFragment"
            app:destination="@+id/shoppingListDashboardFragment"
            app:popUpTo="@id/splashFragment"
            app:popUpToInclusive="true"
            />

    </fragment>


    <fragment
        android:id="@+id/shoppingListDashboardFragment"
        android:name="com.example.kotlin_shopping_list_cooroutine.ui.shoppingListDashboardFragment.ShoppingListDashboardFragment">
        <action
            android:id="@+id/shoppingListDashboardFragment_to_shoppingListFragment"
            app:destination="@+id/shoppingListFragment"/>
    </fragment>

    <fragment
        android:id="@+id/shoppingListFragment"
        android:name="com.example.kotlin_shopping_list_cooroutine.ui.shoppingList.ShoppingListFragment"/>

</navigation>